prefix=/usr/local
libdir=/usr/local/lib64
includedir=/usr/local/include/ns3.24.1

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.24.1
Libs: -L${libdir} -Wl,-Bdynamic -lns3.24.1-lte-optimized
Cflags: -I${includedir}
Requires: libns3.24.1-core-optimized libns3.24.1-network-optimized libns3.24.1-spectrum-optimized libns3.24.1-stats-optimized libns3.24.1-buildings-optimized libns3.24.1-virtual-net-device-optimized libns3.24.1-point-to-point-optimized libns3.24.1-applications-optimized libns3.24.1-internet-optimized libns3.24.1-csma-optimized libns3.24.1-fd-net-device-optimized
